<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/animation/animate.css">
    <link rel="stylesheet" href="style/responsive/responsive.css">
    <title>Mobios</title>
</head>
<body>
    <header class="header container-fluid header-section">
        <div class="container">
            <div class="row">
                <div class="header__context">
                    <div class="col-md-2 col-sm-2 header__logo">
                        <img src="/images/logo.png" alt="logo">
                    </div>
                    <div class="col-md-6 col-sm-6 header__menu">
                        <div class="nav-container">
                            <nav class="navbar">
                                <ul class="nav-menu">
                                    <li class="nav-item">Услуги</li>
                                    <li class="nav-item">Проекты</li>
                                    <li class="nav-item">Вакансии</li>
                                    <li class="nav-item">Контакты</li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 header__phone-numbers">
                        <div class="phone">
                            <span>+38 (067) 888-75-16</span>
                        </div>
                        <div class="callback">
                            <button class="call">Связаться с нами</button>
                        </div>
                    </div>

                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="complex container-fluid">
        <div id="banner-three" class="vanta-ready">
            <canvas class="vanta-canvas" width="1920" height="552" style="position: absolute; z-index: 0; top: 0px; left: 0px; width: 1920px; height: 552px;"></canvas>
        </div>
        <div class="container">
            <div class="row">
                <div class="complex__title">
                    <span>complex solution & DiGItal for your business</span>
                </div>
                <div class="complex__description">
                    <span>WEB / mobile Разработка, маркетинг, аналитика, поддержка</span>
                </div>
            </div>
        </div>
    </section>
    <section class="services container-fluid">
        <div class="container">
            <div class="row">
                <div class="services__title">
                    <div class="title">
                        <span>Мы предлагаем комплекс услуг</span>
                    </div>
                    <div class="button">
                        <button>Оставить заявку</button>
                    </div>
                </div>
                <div class="services__list">
                    <div class="col-md-4 col-sm-4 list__item">
                        <div class="list-item__title">
                            <div class="separator"></div>
                            <span class="title">Разработка сайтов</span>
                        </div>
                        <div class="list-item__description">
                            <span>Создание сайта любой сложности с уникальным дизайном под ключ</span>
                        </div>
                        <div class="list-item__context">
                            <div class="defise"></div>
                            <div class="dot-1"></div>
                            <div class="dot-2"></div>
                            <div class="dot-3"></div>
                        </div>
                        <div class="list-item__button">
                            <button>Поднобнее</button>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 list__item">
                        <div class="list-item__title">
                            <div class="separator"></div>
                            <span class="title">Разработка сайтов</span>
                        </div>
                        <div class="list-item__description">
                            <span>Создание сайта любой сложности с уникальным дизайном под ключ</span>
                        </div>
                        <div class="list-item__context">
                            <div class="defise"></div>
                            <div class="dot-1"></div>
                            <div class="dot-2"></div>
                            <div class="dot-3"></div>
                        </div>
                        <div class="list-item__button">
                            <button>Поднобнее</button>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 list__item">
                        <div class="list-item__title">
                            <div class="separator"></div>
                            <span class="title">Разработка сайтов</span>
                        </div>
                        <div class="list-item__description">
                            <span>Создание сайта любой сложности с уникальным дизайном под ключ</span>
                        </div>
                        <div class="list-item__context">
                            <div class="defise"></div>
                            <div class="dot-1"></div>
                            <div class="dot-2"></div>
                            <div class="dot-3"></div>
                        </div>
                        <div class="list-item__button">
                            <button>Поднобнее</button>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 list__item">
                        <div class="list-item__title">
                            <div class="separator"></div>
                            <span class="title">Разработка сайтов</span>
                        </div>
                        <div class="list-item__description">
                            <span>Создание сайта любой сложности с уникальным дизайном под ключ</span>
                        </div>
                        <div class="list-item__context">
                            <div class="defise"></div>
                            <div class="dot-1"></div>
                            <div class="dot-2"></div>
                            <div class="dot-3"></div>
                        </div>
                        <div class="list-item__button">
                            <button>Поднобнее</button>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 list__item">
                        <div class="list-item__title">
                            <div class="separator"></div>
                            <span class="title">Разработка сайтов</span>
                        </div>
                        <div class="list-item__description">
                            <span>Создание сайта любой сложности с уникальным дизайном под ключ</span>
                        </div>
                        <div class="list-item__context">
                            <div class="defise"></div>
                            <div class="dot-1"></div>
                            <div class="dot-2"></div>
                            <div class="dot-3"></div>
                        </div>
                        <div class="list-item__button">
                            <button>Поднобнее</button>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 list__item">
                        <div class="list-item__title">
                            <div class="separator"></div>
                            <span class="title">Разработка сайтов</span>
                        </div>
                        <div class="list-item__description">
                            <span>Создание сайта любой сложности с уникальным дизайном под ключ</span>
                        </div>
                        <div class="list-item__context">
                            <div class="defise"></div>
                            <div class="dot-1"></div>
                            <div class="dot-2"></div>
                            <div class="dot-3"></div>
                        </div>
                        <div class="list-item__button">
                            <button>Поднобнее</button>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 list__item">
                        <div class="list-item__title">
                            <div class="separator"></div>
                            <span class="title">Разработка сайтов</span>
                        </div>
                        <div class="list-item__description">
                            <span>Создание сайта любой сложности с уникальным дизайном под ключ</span>
                        </div>
                        <div class="list-item__context">
                            <div class="defise"></div>
                            <div class="dot-1"></div>
                            <div class="dot-2"></div>
                            <div class="dot-3"></div>
                        </div>
                        <div class="list-item__button">
                            <button>Поднобнее</button>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 list__item">
                        <div class="list-item__title">
                            <div class="separator"></div>
                            <span class="title">Разработка сайтов</span>
                        </div>
                        <div class="list-item__description">
                            <span>Создание сайта любой сложности с уникальным дизайном под ключ</span>
                        </div>
                        <div class="list-item__context">
                            <div class="defise"></div>
                            <div class="dot-1"></div>
                            <div class="dot-2"></div>
                            <div class="dot-3"></div>
                        </div>
                        <div class="list-item__button">
                            <button>Поднобнее</button>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 list__item">
                        <div class="list-item__title">
                            <div class="separator"></div>
                            <span class="title">Разработка сайтов</span>
                        </div>
                        <div class="list-item__description">
                            <span>Создание сайта любой сложности с уникальным дизайном под ключ</span>
                        </div>
                        <div class="list-item__context">
                            <div class="defise"></div>
                            <div class="dot-1"></div>
                            <div class="dot-2"></div>
                            <div class="dot-3"></div>
                        </div>
                        <div class="list-item__button">
                            <button>Поднобнее</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="site container-fluid">
        <div class="container">
            <div class="row">
                <div class="site__title">
                    <div class="title">
                        <span>Какой сайт подойтет именно вам?</span>
                    </div>
                    <div class="button">
                        <button>Оставить заявку</button>
                    </div>
                </div>

                <div class="site__list">
                    <div class="col-md-4 col-sm-4 site__item">
                        <div class="site-item__img">
                            <img src="/images/1.png" alt="1">
                        </div>
                        <div class="information-box">
                            <div class="information-box__title">
                                <span>Kolgotoff</span>
                            </div>
                            <div class="information-box__description">
                                <span>Интернет-магазин женских товаров</span>
                            </div>
                            <div class="information-box__technologies">
                                <span>Технологии:</span>
                                <span class="list-tech__laravel">Laravel,</span>
                                <span class="list-tech__vue">Vue.js</span>
                            </div>
                            <div class="information-box__buttons">
                                <button class="red">Хочу такой же сайт!</button>
                                <button class="transparent">Посмотреть проект</button>
                            </div>
                        </div>
                        <div class="site-item__context"></div>
                    </div>
                    <div class="col-md-4 col-sm-4 site__item">
                        <div class="site-item__img">
                            <img src="/images/2.png" alt="1">
                        </div>
                        <div class="information-box">
                            <div class="information-box__title">
                                <span>Kolgotoff</span>
                            </div>
                            <div class="information-box__description">
                                <span>Интернет-магазин женских товаров</span>
                            </div>
                            <div class="information-box__technologies">
                                <span>Технологии:</span>
                                <span class="list-tech__laravel">Laravel,</span>
                                <span class="list-tech__vue">Vue.js</span>
                            </div>
                            <div class="information-box__buttons">
                                <button class="red">Хочу такой же сайт!</button>
                                <button class="transparent">Посмотреть проект</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 site__item">
                        <div class="site-item__img">
                            <img src="/images/3.png" alt="1">
                        </div>
                        <div class="information-box">
                            <div class="information-box__title">
                                <span>Kolgotoff</span>
                            </div>
                            <div class="information-box__description">
                                <span>Интернет-магазин женских товаров</span>
                            </div>
                            <div class="information-box__technologies">
                                <span>Технологии:</span>
                                <span class="list-tech__laravel">Laravel,</span>
                                <span class="list-tech__vue">Vue.js</span>
                            </div>
                            <div class="information-box__buttons">
                                <button class="red">Хочу такой же сайт!</button>
                                <button class="transparent">Посмотреть проект</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 site__item">
                        <div class="site-item__img">
                            <img src="/images/4.png" alt="1">
                        </div>
                        <div class="information-box">
                            <div class="information-box__title">
                                <span>Kolgotoff</span>
                            </div>
                            <div class="information-box__description">
                                <span>Интернет-магазин женских товаров</span>
                            </div>
                            <div class="information-box__technologies">
                                <span>Технологии:</span>
                                <span class="list-tech__laravel">Laravel,</span>
                                <span class="list-tech__vue">Vue.js</span>
                            </div>
                            <div class="information-box__buttons">
                                <button class="red">Хочу такой же сайт!</button>
                                <button class="transparent">Посмотреть проект</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 site__item">
                        <div class="site-item__img">
                            <img src="/images/5.png" alt="1">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 site__item">
                        <div class="site-item__img">
                            <img src="/images/6.png" alt="1">
                        </div>
                        <div class="information-box">
                            <div class="information-box__title">
                                <span>Kolgotoff</span>
                            </div>
                            <div class="information-box__description">
                                <span>Интернет-магазин женских товаров</span>
                            </div>
                            <div class="information-box__technologies">
                                <span>Технологии:</span>
                                <span class="list-tech__laravel">Laravel,</span>
                                <span class="list-tech__vue">Vue.js</span>
                            </div>
                            <div class="information-box__buttons">
                                <button class="red">Хочу такой же сайт!</button>
                                <button class="transparent">Посмотреть проект</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 site__item">
                        <div class="site-item__img">
                            <img src="/images/7.png" alt="1">
                        </div>
                        <div class="information-box">
                            <div class="information-box__title">
                                <span>Kolgotoff</span>
                            </div>
                            <div class="information-box__description">
                                <span>Интернет-магазин женских товаров</span>
                            </div>
                            <div class="information-box__technologies">
                                <span>Технологии:</span>
                                <span class="list-tech__laravel">Laravel,</span>
                                <span class="list-tech__vue">Vue.js</span>
                            </div>
                            <div class="information-box__buttons">
                                <button class="red">Хочу такой же сайт!</button>
                                <button class="transparent">Посмотреть проект</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 site__item">
                        <div class="site-item__img">
                            <img src="/images/8.png" alt="1">
                        </div>
                        <div class="information-box">
                            <div class="information-box__title">
                                <span>Kolgotoff</span>
                            </div>
                            <div class="information-box__description">
                                <span>Интернет-магазин женских товаров</span>
                            </div>
                            <div class="information-box__technologies">
                                <span>Технологии:</span>
                                <span class="list-tech__laravel">Laravel,</span>
                                <span class="list-tech__vue">Vue.js</span>
                            </div>
                            <div class="information-box__buttons">
                                <button class="red">Хочу такой же сайт!</button>
                                <button class="transparent">Посмотреть проект</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 site__item">
                        <div class="site-item__img">
                            <img src="/images/9.png" alt="1">
                        </div>
                        <div class="information-box">
                            <div class="information-box__title">
                                <span>Kolgotoff</span>
                            </div>
                            <div class="information-box__description">
                                <span>Интернет-магазин женских товаров</span>
                            </div>
                            <div class="information-box__technologies">
                                <span>Технологии:</span>
                                <span class="list-tech__laravel">Laravel,</span>
                                <span class="list-tech__vue">Vue.js</span>
                            </div>
                            <div class="information-box__buttons">
                                <button class="red">Хочу такой же сайт!</button>
                                <button class="transparent">Посмотреть проект</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 site__item">
                        <div class="site-item__img">
                            <img src="/images/10.png" alt="1">
                        </div>
                        <div class="information-box">
                            <div class="information-box__title">
                                <span>Kolgotoff</span>
                            </div>
                            <div class="information-box__description">
                                <span>Интернет-магазин женских товаров</span>
                            </div>
                            <div class="information-box__technologies">
                                <span>Технологии:</span>
                                <span class="list-tech__laravel">Laravel,</span>
                                <span class="list-tech__vue">Vue.js</span>
                            </div>
                            <div class="information-box__buttons">
                                <button class="red">Хочу такой же сайт!</button>
                                <button class="transparent">Посмотреть проект</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 site__item">
                        <div class="site-item__img">
                            <img src="/images/11.png" alt="1">
                        </div>
                        <div class="information-box">
                            <div class="information-box__title">
                                <span>Kolgotoff</span>
                            </div>
                            <div class="information-box__description">
                                <span>Интернет-магазин женских товаров</span>
                            </div>
                            <div class="information-box__technologies">
                                <span>Технологии:</span>
                                <span class="list-tech__laravel">Laravel,</span>
                                <span class="list-tech__vue">Vue.js</span>
                            </div>
                            <div class="information-box__buttons">
                                <button class="red">Хочу такой же сайт!</button>
                                <button class="transparent">Посмотреть проект</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 site__item">
                        <div class="site-item__img">
                            <img src="/images/12.png" alt="1">
                        </div>
                        <div class="information-box">
                            <div class="information-box__title">
                                <span>Kolgotoff</span>
                            </div>
                            <div class="information-box__description">
                                <span>Интернет-магазин женских товаров</span>
                            </div>
                            <div class="information-box__technologies">
                                <span>Технологии:</span>
                                <span class="list-tech__laravel">Laravel,</span>
                                <span class="list-tech__vue">Vue.js</span>
                            </div>
                            <div class="information-box__buttons">
                                <button class="red">Хочу такой же сайт!</button>
                                <button class="transparent">Посмотреть проект</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="results container-fluid">
        <div class="container">
            <div class="row">
                <div class="carousel-box">
                    <div class="carousel">
                      <div class="item main">
                          <div class="item-img">
                            <img src="/images/resultSlider.png" alt="resultSlider" />
                          </div>
                          <div class="item-info">
                              <div class="item-title">
                                  <span>planetakolgot.com.ua</span>
                              </div>
                              <div class="item-border"></div>
                              <div class="item-services">
                                  <span>Услуги:</span>
                                  <nav>
                                      <ul>
                                          <li>Разработка маркетинговой стратегии</li>
                                          <li>Разработка фирменного стиля</li>
                                          <li>Разработка дизайна сайта и самого сайта</li>
                                          <li>SEO-продвижение</li>
                                          <li>Настройка и ведение контекстной рекламы</li>
                                          <li>
                                              <span>Срок разработки: 30 дней</span>
                                          </li>
                                      </ul>
                                  </nav>
                              </div>
                              <div class="item-results">
                                  <span class="res">результаты продвижения</span>
                                    <div class="statistic">
                                        <div class="order-day day">
                                            <span class="number">32 +</span>
                                            <span class="day">заказов в <b>День</b></span>
                                        </div>
                                        <div class="order-day month">
                                            <span class="number">902 +</span>
                                            <span class="day">заказов в <b>Месяц</b></span>
                                        </div>
                                        <div class="order-day retrun">
                                            <span class="number">35 %</span>
                                            <span class="day">вернувшихся пользователей</span>
                                        </div>
                                        <div class="order-day cof">
                                            <span class="number">13,10 %</span>
                                            <span class="day">коэффициент конверсии</span>
                                        </div>
                                    </div>
                              </div>
                              <div class="navigation">
                                <div class="prev nav-btn">
                                    <img src="images/left.png" alt="arrow-left">
                                    <span>Предыдущий кейс</span>
                                </div>
                                <div class="next nav-btn">
                                    <span>Следующий кейс</span>
                                    <img src="/images/right.png" alt="arrow-right">
                                </div>
                              </div>
                          </div>
                      </div>
                      <div class="item">
                        <div class="item-img">
                            <img src="/images/resultSlider.png" alt="resultSlider" />
                          </div>
                          <div class="item-info">
                              <div class="item-title">
                                  <span>planetakolgot.com.ua</span>
                              </div>
                              <div class="item-border"></div>
                              <div class="item-services">
                                  <span>Услуги:</span>
                                  <nav>
                                      <ul>
                                          <li>Разработка маркетинговой стратегии</li>
                                          <li>Разработка фирменного стиля</li>
                                          <li>Разработка дизайна сайта и самого сайта</li>
                                          <li>SEO-продвижение</li>
                                          <li>Настройка и ведение контекстной рекламы</li>
                                          <li>
                                              <span>Срок разработки: 30 дней</span>
                                          </li>
                                      </ul>
                                  </nav>
                              </div>
                              <div class="item-results">
                                  <span class="res">результаты продвижения</span>
                                    <div class="statistic">
                                        <div class="order-day day">
                                            <span class="number">32666 +</span>
                                            <span class="day">заказов в <b>День</b></span>
                                        </div>
                                        <div class="order-day month">
                                            <span class="number">902 +</span>
                                            <span class="day">заказов в <b>Месяц</b></span>
                                        </div>
                                        <div class="order-day retrun">
                                            <span class="number">35 %</span>
                                            <span class="day">вернувшихся пользователей</span>
                                        </div>
                                        <div class="order-day cof">
                                            <span class="number">13,10 %</span>
                                            <span class="day">коэффициент конверсии</span>
                                        </div>
                                    </div>
                              </div>
                              <div class="navigation">
                                <div class="prev nav-btn">
                                    <img src="images/left.png" alt="arrow-left">
                                    <span>Предыдущий кейс</span>
                                </div>
                                <div class="next nav-btn">
                                    <span>Следующий кейс</span>
                                    <img src="/images/right.png" alt="arrow-right">
                                </div>
                              </div>
                          </div>
                      </div>
                      <div class="item">
                        <div class="item-img">
                            <img src="/images/resultSlider.png" alt="resultSlider" />
                          </div>
                          <div class="item-info">
                              <div class="item-title">
                                  <span>planetakolgot.com.ua</span>
                              </div>
                              <div class="item-border"></div>
                              <div class="item-services">
                                  <span>Услуги:</span>
                                  <nav>
                                      <ul>
                                          <li>Разработка маркетинговой стратегии</li>
                                          <li>Разработка фирменного стиля</li>
                                          <li>Разработка дизайна сайта и самого сайта</li>
                                          <li>SEO-продвижение</li>
                                          <li>Настройка и ведение контекстной рекламы</li>
                                          <li>
                                              <span>Срок разработки: 30 дней</span>
                                          </li>
                                      </ul>
                                  </nav>
                              </div>
                              <div class="item-results">
                                  <span class="res">результаты продвижения</span>
                                    <div class="statistic">
                                        <div class="order-day day">
                                            <span class="number">3233 +</span>
                                            <span class="day">заказов в <b>День</b></span>
                                        </div>
                                        <div class="order-day month">
                                            <span class="number">902 +</span>
                                            <span class="day">заказов в <b>Месяц</b></span>
                                        </div>
                                        <div class="order-day retrun">
                                            <span class="number">35 %</span>
                                            <span class="day">вернувшихся пользователей</span>
                                        </div>
                                        <div class="order-day cof">
                                            <span class="number">13,10 %</span>
                                            <span class="day">коэффициент конверсии</span>
                                        </div>
                                    </div>
                              </div>
                              <div class="navigation">
                                <div class="prev nav-btn">
                                    <img src="images/left.png" alt="arrow-left">
                                    <span>Предыдущий кейс</span>
                                </div>
                                <div class="next nav-btn">
                                    <span>Следующий кейс</span>
                                    <img src="/images/right.png" alt="arrow-right">
                                </div>
                              </div>
                          </div>
                      </div>
                    </div>
                  </div>
                  
            </div>
        </div>
    </section>
    <section class="callback-box container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 callback-box__form">
                    <div class="form__title">
                        <span>Связаться с нами</span>
                    </div>
                    <div class="form__form">
                        <form action="#">
                            <div class="form-row row">
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" placeholder="Ваше имя">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" placeholder="Ваше имя">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="E-mail">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Текс сообщения...">
                                </div>
                                <div class="form-group">
                                    <button>Отправить</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="callback-box__order">
                        <span class="brief">Или заполните бриф на: </span>
                        <span class="brief-site">Сайт</span>
                        <span class="brief-seo">SEO</span>
                        <div class="brief-style">
                            <span>Фирменный стиль</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-sm-6 callback-box__context">
                    <div class="callback-box__paragraph-1">
                        <div class="paragraph-1__title">
                            <span>Стоимость разработки сайтов в Одессе?</span>
                        </div>
                        <div class="paragraph-1__description">
                            <p>Цены на разработку сайта индивидуальны и завистят от множества факторов. Минимальная стоимость создания сайта от 800$.</p>
                            <p>Более подробней цену можно обсудить с менеджерами по телефону +38 (067) 888-75-16.</p>
                        </div>
                    </div>
                    <div class="callback-box__paragraph-2">
                        <div class="paragraph-2__title">
                            <span>Что входит в услугу создания сайта?</span>
                        </div>
                        <div class="paragraph-2__description">
                            <p>В стоимость разработки сайта входит:</p>
                            <div class="paragraph-2__list">
                                <ul>
                                    <li>Разработка уникального дизайна</li>
                                    <li>Составление технического задания </li>
                                    <li>Адаптивный дизайн eCommerce </li>
                                    <li>Функционал интернет магазина </li>
                                    <li>Инструкция сайта SSL сертификат </li>
                                    <li>Доменное имя и хостинг </li>
                                    <li>Тех. поддержка сайта на протяжении 30 дней </li>
                                    <li>Экспорт/импорт товаров</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-2 footer-item">
                    <div class="footer-item__img">
                        <img src="./images/logo.png" alt="logo">
                    </div>
                    <div class="footer-item__button">
                        <button class="call">Связаться с нами</button>
                    </div>
                    <div class="footer-item__order">
                        <div class="order-title">
                            <span class="brief">Или заполните бриф на: </span>
                        </div>
                        <div class="order-seo">
                            <span class="brief-site">Сайт</span>
                            <span class="brief-seo">SEO</span>
                            <span class="brief-style">Фирменный стиль</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 footer-item menu">
                    <div class="footer-item__title">
                        <span>Меню</span>
                    </div>
                    <div class="footer-item__nav">
                        <ul>
                            <li>Проекты</li>
                            <li>Вакансии</li>
                            <li>Контакты</li>
                        </ul>   
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 footer-item service-menu">
                    <div class="footer-item__title">
                        <span>Услуги</span>
                    </div>
                    <div class="footer-item__nav">
                        <ul>
                            <li>Создание сайтов</li>
                            <li>Разработка интернет магазина</li>
                            <li>CRM-системы</li>
                            <li>SMM-продвижение</li>
                            <li>Импорт товаров 1c/xml</li>
                        </ul>   
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 footer-item marketing">
                    <div class="footer-item__nav">
                        <ul>
                            <li>Интернет маркетинг</li>
                            <li>Контекстная реклама</li>
                            <li>SEO-отпимизация</li>
                            <li>Youtube-продвижение</li>
                            <li>IOS/Android приложения</li>
                        </ul>   
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 footer-item contacts">
                    <div class="footer-item__title">
                        <span>Контакты</span>
                    </div>
                    <div class="footer-item__numbers">
                        <span>+38 (067)-888-75-16</span>
                        <span>+38 (093)-873-06-64</span>
                    </div>
                    <div class="footer-item__social-icon">
                        <div class="social-icon__telegram">
                            <span>t</span>
                        </div>
                        <div class="social-icon__viber">
                            <span>v</span>
                        </div>
                        <div class="social-icon__instagram">
                            <span>i</span>
                        </div>
                        <div class="social-icon__facebook">
                            <span>f</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 footer-item location">
                    <div class="top">
                        <div class="footer-item__icon">
                            <img src="./images/map.png" alt="map">
                        </div>
                        <div class="footer-item__info-text">
                            <span>Украина, г. Одесса, ул. Среднефонтанская, 19а (оф. 315)</span>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="footer-item__icon">
                            <img src="./images/clock.png" alt="clock">
                        </div>
                        <div class="footer-item__info-text">
                            <span>Пн-Пт 10:00 - 21:00 Сб-Вс, праздники - выходной</span>
                        </div>
                    </div>
                </div>
                <div class="footer-rules">
                    <span>© Mobios 2012‐2021. Все права защищены.</span>
                </div>
            </div>
        </div>
    </footer>

    <script src="./js/main.js"></script>
    <script src="./js/libs.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.dots.min.js"></script>
  <script>
    function runVanta(itemSelector){
      if($(itemSelector).hasClass('vanta-ready')) return
      VANTA.DOTS({
        el: itemSelector,
        mouseControls: false,
        touchControls: false,
        gyroControls: false,
        minHeight: 200.00,
        minWidth: 200.00,
        scale: 1.00,
        scaleMobile: 1.00,
        color: 0x727272,
        color2: 0x727272
      })
      $(itemSelector).addClass('vanta-ready');
    }

    // const mediaQuery = '(max-width: 767px)';
    // const mediaQueryList = window.matchMedia(mediaQuery);

    if (mediaQueryList.matches) {
      removeClickToggle()
      runVanta('#banner-three');

    } else {
      addClickToggle()
    }


    mediaQueryList.addEventListener('change', event => {
      if (event.matches) {
        removeClickToggle()
        runVanta('#banner-three');

      } else {
        addClickToggle()
      }
    })

    function addClickToggle () {
      items = [...document.querySelectorAll('.for-you-item__body')]
      items.forEach(item => {
        item.addEventListener('click', toggleSiteType, false)
      });
    }

    function removeClickToggle () {
      items = [...document.querySelectorAll('.for-you-item__body')]
      items.forEach(item => {
        item.removeEventListener('click', toggleSiteType)
      });
    }

    function toggleSiteType () {
      this.classList.toggle('active')
    }
  </script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "Product",
      "name": "Разработка сайтов под ключ по выгодной цене от студии Mobios",
      "description": "Создание сайта любой сложности с уникальным дизайном под ключ ⭐ Интернет-магазин ⭐ Сайт-визитка ⭐ Landing page ⭐ Индивидуальный проект ► Звоните ☎ (067) 888-75-16",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "reviewCount": "56"
      }
    }
  </script>
</body>
</html>