<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/animation/animate.css">
    <link rel="stylesheet" href="style/responsive/responsive.css">
    <title>Создание интернет магазина</title>
</head>
<body>
    <header class="header container-fluid header-section">
        <div class="container">
            <div class="row">
                <div class="header__context">
                    <div class="col-md-2 col-sm-2 header__logo">
                        <img src="/images/logo.png" alt="logo">
                    </div>
                    <div class="col-md-6 col-sm-6 header__menu">
                        <div class="nav-container">
                            <nav class="navbar">
                                <ul class="nav-menu">
                                    <li class="nav-item">Услуги</li>
                                    <li class="nav-item">Проекты</li>
                                    <li class="nav-item">Вакансии</li>
                                    <li class="nav-item">Контакты</li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 header__phone-numbers">
                        <div class="phone">
                            <span>+38 (067) 888-75-16</span>
                        </div>
                        <div class="callback">
                            <button class="call">Связаться с нами</button>
                        </div>
                    </div>

                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="create container-fluid">
        <div class="container">
            <div class="row">
                <div class="create-item__breadcrumbs">
                    <div class="create-item__main">
                        <span>Главная</span>
                    </div>
                    <div class="create-item__current">
                        <span>Создание интернет магазина</span>
                    </div>
                </div>
                <div class="create-item__information">
                    <div class="create-item__title">
                        <span>Создание интернет магазина</span>
                    </div>
                    <div class="create-item__description">
                        <span>Функциональные интернет-магазины под ваш бизнес, маркетплейсы, готовые решения</span>
                    </div>
                    <div class="create-item__buttons">
                        <div class="btn-send">
                            <button>Отправить мне видео-обзор <b>ИНТЕРНЕТ-МАГАЗИНА</b></button>
                        </div>
                        <div class="btn-discuss">
                            <button>Обсудить проект</button>
                        </div>
                    </div>
                    <div class="create-item__stock">
                        <div class="shop">
                            <span>Интернет Магазин</span>
                        </div>
                        <div class="domen">
                            <div class="plus">
                                <span>+</span>
                            </div>
                            <div class="domen-name">
                                <span>домент хостинг</span>
                            </div>
                        </div>
                        <div class="logo">
                            <div class="plus">
                                <span>+</span>
                            </div>
                            <div class="logo-box">
                                <span>логотип</span>
                            </div>
                        </div>
                        <div class="seo">
                            <div class="plus">
                                <span>+</span>
                            </div>
                            <div class="seo-title">
                                <span>SEO оптимизация</span>
                            </div>
                        </div>
                        <div class="price">
                            <span>990 $</span>
                        </div>
                        <div class="days">
                            <span><b>5</b> дней</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="site container-fluid">
        <div class="container">
            <div class="row">
                <div class="site__title">
                    <div class="title">
                        <span>Какой сайт подойдет именно вам?</span>
                    </div>
                    <div class="button">
                        <button>Оставить заявку</button>
                    </div>
                </div>

                <div class="site__list">
                    <div class="col-md-4 col-sm-4 site__item">
                        <div class="site-item__img">
                            <img src="/images/1.png" alt="1">
                        </div>
                        <div class="information-box">
                            <div class="information-box__title">
                                <span>Kolgotoff</span>
                            </div>
                            <div class="information-box__description">
                                <span>Интернет-магазин женских товаров</span>
                            </div>
                            <div class="information-box__technologies">
                                <span>Технологии:</span>
                                <span class="list-tech__laravel">Laravel,</span>
                                <span class="list-tech__vue">Vue.js</span>
                            </div>
                            <div class="information-box__buttons">
                                <button class="red">Хочу такой же сайт!</button>
                                <button class="transparent">Посмотреть проект</button>
                            </div>
                        </div>
                        <div class="site-item__context"></div>
                    </div>
                    <div class="col-md-4 col-sm-4 site__item">
                        <div class="site-item__img">
                            <img src="/images/2.png" alt="1">
                        </div>
                        <div class="information-box">
                            <div class="information-box__title">
                                <span>Kolgotoff</span>
                            </div>
                            <div class="information-box__description">
                                <span>Интернет-магазин женских товаров</span>
                            </div>
                            <div class="information-box__technologies">
                                <span>Технологии:</span>
                                <span class="list-tech__laravel">Laravel,</span>
                                <span class="list-tech__vue">Vue.js</span>
                            </div>
                            <div class="information-box__buttons">
                                <button class="red">Хочу такой же сайт!</button>
                                <button class="transparent">Посмотреть проект</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 site__item">
                        <div class="site-item__img">
                            <img src="/images/3.png" alt="1">
                        </div>
                        <div class="information-box">
                            <div class="information-box__title">
                                <span>Kolgotoff</span>
                            </div>
                            <div class="information-box__description">
                                <span>Интернет-магазин женских товаров</span>
                            </div>
                            <div class="information-box__technologies">
                                <span>Технологии:</span>
                                <span class="list-tech__laravel">Laravel,</span>
                                <span class="list-tech__vue">Vue.js</span>
                            </div>
                            <div class="information-box__buttons">
                                <button class="red">Хочу такой же сайт!</button>
                                <button class="transparent">Посмотреть проект</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 site__item">
                        <div class="site-item__img">
                            <img src="/images/4.png" alt="1">
                        </div>
                        <div class="information-box">
                            <div class="information-box__title">
                                <span>Kolgotoff</span>
                            </div>
                            <div class="information-box__description">
                                <span>Интернет-магазин женских товаров</span>
                            </div>
                            <div class="information-box__technologies">
                                <span>Технологии:</span>
                                <span class="list-tech__laravel">Laravel,</span>
                                <span class="list-tech__vue">Vue.js</span>
                            </div>
                            <div class="information-box__buttons">
                                <button class="red">Хочу такой же сайт!</button>
                                <button class="transparent">Посмотреть проект</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 site__item">
                        <div class="site-item__img">
                            <img src="/images/5.png" alt="1">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 site__item">
                        <div class="site-item__img">
                            <img src="/images/6.png" alt="1">
                        </div>
                        <div class="information-box">
                            <div class="information-box__title">
                                <span>Kolgotoff</span>
                            </div>
                            <div class="information-box__description">
                                <span>Интернет-магазин женских товаров</span>
                            </div>
                            <div class="information-box__technologies">
                                <span>Технологии:</span>
                                <span class="list-tech__laravel">Laravel,</span>
                                <span class="list-tech__vue">Vue.js</span>
                            </div>
                            <div class="information-box__buttons">
                                <button class="red">Хочу такой же сайт!</button>
                                <button class="transparent">Посмотреть проект</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 site__item">
                        <div class="site-item__img">
                            <img src="/images/7.png" alt="1">
                        </div>
                        <div class="information-box">
                            <div class="information-box__title">
                                <span>Kolgotoff</span>
                            </div>
                            <div class="information-box__description">
                                <span>Интернет-магазин женских товаров</span>
                            </div>
                            <div class="information-box__technologies">
                                <span>Технологии:</span>
                                <span class="list-tech__laravel">Laravel,</span>
                                <span class="list-tech__vue">Vue.js</span>
                            </div>
                            <div class="information-box__buttons">
                                <button class="red">Хочу такой же сайт!</button>
                                <button class="transparent">Посмотреть проект</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 site__item">
                        <div class="site-item__img">
                            <img src="/images/8.png" alt="1">
                        </div>
                        <div class="information-box">
                            <div class="information-box__title">
                                <span>Kolgotoff</span>
                            </div>
                            <div class="information-box__description">
                                <span>Интернет-магазин женских товаров</span>
                            </div>
                            <div class="information-box__technologies">
                                <span>Технологии:</span>
                                <span class="list-tech__laravel">Laravel,</span>
                                <span class="list-tech__vue">Vue.js</span>
                            </div>
                            <div class="information-box__buttons">
                                <button class="red">Хочу такой же сайт!</button>
                                <button class="transparent">Посмотреть проект</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 site__item">
                        <div class="site-item__img">
                            <img src="/images/9.png" alt="1">
                        </div>
                        <div class="information-box">
                            <div class="information-box__title">
                                <span>Kolgotoff</span>
                            </div>
                            <div class="information-box__description">
                                <span>Интернет-магазин женских товаров</span>
                            </div>
                            <div class="information-box__technologies">
                                <span>Технологии:</span>
                                <span class="list-tech__laravel">Laravel,</span>
                                <span class="list-tech__vue">Vue.js</span>
                            </div>
                            <div class="information-box__buttons">
                                <button class="red">Хочу такой же сайт!</button>
                                <button class="transparent">Посмотреть проект</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 site__item">
                        <div class="site-item__img">
                            <img src="/images/10.png" alt="1">
                        </div>
                        <div class="information-box">
                            <div class="information-box__title">
                                <span>Kolgotoff</span>
                            </div>
                            <div class="information-box__description">
                                <span>Интернет-магазин женских товаров</span>
                            </div>
                            <div class="information-box__technologies">
                                <span>Технологии:</span>
                                <span class="list-tech__laravel">Laravel,</span>
                                <span class="list-tech__vue">Vue.js</span>
                            </div>
                            <div class="information-box__buttons">
                                <button class="red">Хочу такой же сайт!</button>
                                <button class="transparent">Посмотреть проект</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 site__item">
                        <div class="site-item__img">
                            <img src="/images/11.png" alt="1">
                        </div>
                        <div class="information-box">
                            <div class="information-box__title">
                                <span>Kolgotoff</span>
                            </div>
                            <div class="information-box__description">
                                <span>Интернет-магазин женских товаров</span>
                            </div>
                            <div class="information-box__technologies">
                                <span>Технологии:</span>
                                <span class="list-tech__laravel">Laravel,</span>
                                <span class="list-tech__vue">Vue.js</span>
                            </div>
                            <div class="information-box__buttons">
                                <button class="red">Хочу такой же сайт!</button>
                                <button class="transparent">Посмотреть проект</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 site__item">
                        <div class="site-item__img">
                            <img src="/images/12.png" alt="1">
                        </div>
                        <div class="information-box">
                            <div class="information-box__title">
                                <span>Kolgotoff</span>
                            </div>
                            <div class="information-box__description">
                                <span>Интернет-магазин женских товаров</span>
                            </div>
                            <div class="information-box__technologies">
                                <span>Технологии:</span>
                                <span class="list-tech__laravel">Laravel,</span>
                                <span class="list-tech__vue">Vue.js</span>
                            </div>
                            <div class="information-box__buttons">
                                <button class="red">Хочу такой же сайт!</button>
                                <button class="transparent">Посмотреть проект</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="results container-fluid">
        <div class="container">
            <div class="row">
                <div class="carousel-box">
                    <div class="carousel">
                      <div class="item main">
                          <div class="item-img">
                            <img src="/images/resultSlider.png" alt="resultSlider" />
                          </div>
                          <div class="item-info">
                              <div class="item-title">
                                  <span>planetakolgot.com.ua</span>
                              </div>
                              <div class="item-border"></div>
                              <div class="item-services">
                                  <span>Услуги:</span>
                                  <nav>
                                      <ul>
                                          <li>Разработка маркетинговой стратегии</li>
                                          <li>Разработка фирменного стиля</li>
                                          <li>Разработка дизайна сайта и самого сайта</li>
                                          <li>SEO-продвижение</li>
                                          <li>Настройка и ведение контекстной рекламы</li>
                                          <li>
                                              <span>Срок разработки: 30 дней</span>
                                          </li>
                                      </ul>
                                  </nav>
                              </div>
                              <div class="item-results">
                                  <span class="res">результаты продвижения</span>
                                    <div class="statistic">
                                        <div class="order-day day">
                                            <span class="number">32 +</span>
                                            <span class="day">заказов в <b>День</b></span>
                                        </div>
                                        <div class="order-day month">
                                            <span class="number">902 +</span>
                                            <span class="day">заказов в <b>Месяц</b></span>
                                        </div>
                                        <div class="order-day retrun">
                                            <span class="number">35 %</span>
                                            <span class="day">вернувшихся пользователей</span>
                                        </div>
                                        <div class="order-day cof">
                                            <span class="number">13,10 %</span>
                                            <span class="day">коэффициент конверсии</span>
                                        </div>
                                    </div>
                              </div>
                              <div class="navigation">
                                <div class="prev nav-btn">
                                    <img src="images/left.png" alt="arrow-left">
                                    <span>Предыдущий кейс</span>
                                </div>
                                <div class="next nav-btn">
                                    <span>Следующий кейс</span>
                                    <img src="/images/right.png" alt="arrow-right">
                                </div>
                              </div>
                          </div>
                      </div>
                      <div class="item">
                        <div class="item-img">
                            <img src="/images/resultSlider.png" alt="resultSlider" />
                          </div>
                          <div class="item-info">
                              <div class="item-title">
                                  <span>planetakolgot.com.ua</span>
                              </div>
                              <div class="item-border"></div>
                              <div class="item-services">
                                  <span>Услуги:</span>
                                  <nav>
                                      <ul>
                                          <li>Разработка маркетинговой стратегии</li>
                                          <li>Разработка фирменного стиля</li>
                                          <li>Разработка дизайна сайта и самого сайта</li>
                                          <li>SEO-продвижение</li>
                                          <li>Настройка и ведение контекстной рекламы</li>
                                          <li>
                                              <span>Срок разработки: 30 дней</span>
                                          </li>
                                      </ul>
                                  </nav>
                              </div>
                              <div class="item-results">
                                  <span class="res">результаты продвижения</span>
                                    <div class="statistic">
                                        <div class="order-day day">
                                            <span class="number">32666 +</span>
                                            <span class="day">заказов в <b>День</b></span>
                                        </div>
                                        <div class="order-day month">
                                            <span class="number">902 +</span>
                                            <span class="day">заказов в <b>Месяц</b></span>
                                        </div>
                                        <div class="order-day retrun">
                                            <span class="number">35 %</span>
                                            <span class="day">вернувшихся пользователей</span>
                                        </div>
                                        <div class="order-day cof">
                                            <span class="number">13,10 %</span>
                                            <span class="day">коэффициент конверсии</span>
                                        </div>
                                    </div>
                              </div>
                              <div class="navigation">
                                <div class="prev nav-btn">
                                    <img src="images/left.png" alt="arrow-left">
                                    <span>Предыдущий кейс</span>
                                </div>
                                <div class="next nav-btn">
                                    <span>Следующий кейс</span>
                                    <img src="/images/right.png" alt="arrow-right">
                                </div>
                              </div>
                          </div>
                      </div>
                      <div class="item">
                        <div class="item-img">
                            <img src="/images/resultSlider.png" alt="resultSlider" />
                          </div>
                          <div class="item-info">
                              <div class="item-title">
                                  <span>planetakolgot.com.ua</span>
                              </div>
                              <div class="item-border"></div>
                              <div class="item-services">
                                  <span>Услуги:</span>
                                  <nav>
                                      <ul>
                                          <li>Разработка маркетинговой стратегии</li>
                                          <li>Разработка фирменного стиля</li>
                                          <li>Разработка дизайна сайта и самого сайта</li>
                                          <li>SEO-продвижение</li>
                                          <li>Настройка и ведение контекстной рекламы</li>
                                          <li>
                                              <span>Срок разработки: 30 дней</span>
                                          </li>
                                      </ul>
                                  </nav>
                              </div>
                              <div class="item-results">
                                  <span class="res">результаты продвижения</span>
                                    <div class="statistic">
                                        <div class="order-day day">
                                            <span class="number">3233 +</span>
                                            <span class="day">заказов в <b>День</b></span>
                                        </div>
                                        <div class="order-day month">
                                            <span class="number">902 +</span>
                                            <span class="day">заказов в <b>Месяц</b></span>
                                        </div>
                                        <div class="order-day retrun">
                                            <span class="number">35 %</span>
                                            <span class="day">вернувшихся пользователей</span>
                                        </div>
                                        <div class="order-day cof">
                                            <span class="number">13,10 %</span>
                                            <span class="day">коэффициент конверсии</span>
                                        </div>
                                    </div>
                              </div>
                              <div class="navigation">
                                <div class="prev nav-btn">
                                    <img src="images/left.png" alt="arrow-left">
                                    <span>Предыдущий кейс</span>
                                </div>
                                <div class="next nav-btn">
                                    <span>Следующий кейс</span>
                                    <img src="/images/right.png" alt="arrow-right">
                                </div>
                              </div>
                          </div>
                      </div>
                    </div>
                  </div>

            </div>
        </div>
    </section>
    <section class="eCommerce container-fluid">
        <div class="container">
            <div class="row">
                <div class="eCommerce-title">
                    <span>Разработка и развитие ecommerce-проектов</span>
                </div>
                <div class="eCommerce-cards">
                    <div class="col-md-3 col-sm-3 green">
                        <div class="green-head">
                            <div class="title">
                                <span>Opencart</span>
                            </div>
                            <div class="description">
                                <span>Готовое решение</span>
                            </div>
                        </div>
                        <div class="green-wrapper">
                            <div class="green-price">
                                <div class="price">
                                    <div class="price-title">
                                        <span>Цена:</span>
                                    </div>
                                    <div class="price-numbers">
                                        <span class="old-price">1600$</span>
                                        <span class="new-price">900 $ +</span>
                                    </div>
                                </div>
                                <div class="green-deadline">
                                    <div class="deadline-title">
                                        <span>Сроки</span>
                                    </div>
                                    <div class="deadline-day">
                                        <span>5 дн.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="hr"></div>
                            <div class="green-body">
                                <div class="body-title">
                                    <span>Что вы получаете:</span>
                                </div>
                                <div class="body-list">
                                    <div class="list-item-success">
                                        <img src="images/success.png" alt="success">
                                        <span>Готовый дизайн</span>
                                    </div>
                                    <div class="list-item-success">
                                        <img src="images/success.png" alt="success">
                                        <span>Настройка хостинга и домена</span>
                                    </div>
                                    <div class="list-item-success">
                                        <img src="images/success.png" alt="success">
                                        <span> Удобная админ. панель</span>
                                    </div>
                                    <div class="not-available">
                                        <img src="images/fail.png" alt="not-available">
                                        <span>Кастомизированная корзина</span>
                                    </div>
                                    <div class="not-available">
                                        <img src="images/fail.png" alt="not-available">
                                        <span>Отзывы и рейтинги для товаров</span>
                                    </div>
                                    <div class="not-available">
                                        <img src="images/fail.png" alt="not-available">
                                        <span>Онлайн оплата и доставка</span>
                                    </div>
                                    <div class="not-available">
                                        <img src="images/fail.png" alt="not-available">
                                        <span>Расширенная карточка товара</span>
                                    </div>
                                    <div class="not-available">
                                        <img src="images/fail.png" alt="not-available">
                                        <span>Кастомизированный личный кабинет</span>
                                    </div>
                                    <div class="not-available">
                                        <img src="images/fail.png" alt="not-available">
                                        <span>Расширение стандартного функционала</span>
                                    </div>
                                    <div class="not-available">
                                        <img src="images/fail.png" alt="not-available">
                                        <span>Модуль мультиязычности</span>
                                    </div>
                                    <div class="not-available">
                                        <img src="images/fail.png" alt="not-available">
                                        <span>Защита данных на сервере</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 blue">
                        <div class="blue-head">
                            <div class="title">
                                <span>Opencart</span>
                            </div>
                            <div class="description">
                                <span>Индивидуальный</span>
                            </div>
                        </div>
                        <div class="blue-wrapper">
                            <div class="blue-price">
                                <div class="price">
                                    <div class="price-title">
                                        <span>Цена:</span>
                                    </div>
                                    <div class="price-numbers">
                                        <span class="price">1 800 $ +</span>
                                    </div>
                                </div>
                                <div class="blue-deadline">
                                    <div class="deadline-title">
                                        <span>Сроки</span>
                                    </div>
                                    <div class="deadline-day">
                                        <span>15-21 дн.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="hr"></div>
                            <div class="blue-body">
                                <div class="body-title">
                                    <span>Что вы получаете:</span>
                                </div>
                                <div class="body-list">
                                    <div class="list-item-success">
                                        <img src="images/success.png" alt="success">
                                        <span>Готовый дизайн</span>
                                    </div>
                                    <div class="list-item-success">
                                        <img src="images/success.png" alt="success">
                                        <span>Настройка хостинга и домена</span>
                                    </div>
                                    <div class="list-item-success">
                                        <img src="images/success.png" alt="success">
                                        <span> Удобная админ. панель</span>
                                    </div>
                                    <div class="not-available">
                                        <img src="images/fail.png" alt="not-available">
                                        <span>Кастомизированная корзина</span>
                                    </div>
                                    <div class="not-available">
                                        <img src="images/fail.png" alt="not-available">
                                        <span>Отзывы и рейтинги для товаров</span>
                                    </div>
                                    <div class="not-available">
                                        <img src="images/fail.png" alt="not-available">
                                        <span>Онлайн оплата и доставка</span>
                                    </div>
                                    <div class="not-available">
                                        <img src="images/fail.png" alt="not-available">
                                        <span>Расширенная карточка товара</span>
                                    </div>
                                    <div class="not-available">
                                        <img src="images/fail.png" alt="not-available">
                                        <span>Кастомизированный личный кабинет</span>
                                    </div>
                                    <div class="not-available">
                                        <img src="images/fail.png" alt="not-available">
                                        <span>Расширение стандартного функционала</span>
                                    </div>
                                    <div class="not-available">
                                        <img src="images/fail.png" alt="not-available">
                                        <span>Модуль мультиязычности</span>
                                    </div>
                                    <div class="not-available">
                                        <img src="images/fail.png" alt="not-available">
                                        <span>Защита данных на сервере</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 red">
                        <div class="red-head">
                            <div class="title">
                                <span>Framework</span>
                            </div>
                            <div class="description">
                                <span>Laravel 8 / Vue JS</span>
                            </div>
                        </div>
                        <div class="red-wrapper">
                            <div class="red-price">
                                <div class="price">
                                    <div class="price-title">
                                        <span>Цена:</span>
                                    </div>
                                    <div class="price-numbers">
                                        <span>3920$ +</span>
                                    </div>
                                </div>
                                <div class="red-deadline">
                                    <div class="deadline-title">
                                        <span>Сроки</span>
                                    </div>
                                    <div class="deadline-day">
                                        <span>21-30 дн.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="hr"></div>
                            <div class="red-body">
                                <div class="body-title">
                                    <span>Что вы получаете:</span>
                                </div>
                                <div class="body-list">
                                    <div class="list-item-success">
                                        <img src="images/success.png" alt="success">
                                        <span>Готовый дизайн</span>
                                    </div>
                                    <div class="list-item-success">
                                        <img src="images/success.png" alt="success">
                                        <span>Настройка хостинга и домена</span>
                                    </div>
                                    <div class="list-item-success">
                                        <img src="images/success.png" alt="success">
                                        <span> Удобная админ. панель</span>
                                    </div>
                                    <div class="not-available">
                                        <img src="images/fail.png" alt="not-available">
                                        <span>Кастомизированная корзина</span>
                                    </div>
                                    <div class="not-available">
                                        <img src="images/fail.png" alt="not-available">
                                        <span>Отзывы и рейтинги для товаров</span>
                                    </div>
                                    <div class="not-available">
                                        <img src="images/fail.png" alt="not-available">
                                        <span>Онлайн оплата и доставка</span>
                                    </div>
                                    <div class="not-available">
                                        <img src="images/fail.png" alt="not-available">
                                        <span>Расширенная карточка товара</span>
                                    </div>
                                    <div class="not-available">
                                        <img src="images/fail.png" alt="not-available">
                                        <span>Кастомизированный личный кабинет</span>
                                    </div>
                                    <div class="not-available">
                                        <img src="images/fail.png" alt="not-available">
                                        <span>Расширение стандартного функционала</span>
                                    </div>
                                    <div class="not-available">
                                        <img src="images/fail.png" alt="not-available">
                                        <span>Модуль мультиязычности</span>
                                    </div>
                                    <div class="not-available">
                                        <img src="images/fail.png" alt="not-available">
                                        <span>Защита данных на сервере</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 yellow">
                        <div class="yellow-head">
                            <div class="title">
                                <span>Tilda</span>
                            </div>
                            <div class="description">
                                <span>Шаблон</span>
                            </div>
                        </div>
                        <div class="yellow-wrapper">
                            <div class="yellow-price">
                                <div class="price">
                                    <div class="price-title">
                                        <span>Цена:</span>
                                    </div>
                                    <div class="price-numbers">
                                        <span>300$ +</span>
                                    </div>
                                </div>
                                <div class="yellow-deadline">
                                    <div class="deadline-title">
                                        <span>Сроки</span>
                                    </div>
                                    <div class="deadline-day">
                                        <span>3 дн.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="hr"></div>
                            <div class="yellow-body">
                                <div class="body-title">
                                    <span>Что вы получаете:</span>
                                </div>
                                <div class="body-list">
                                    <div class="list-item-success">
                                        <img src="images/success.png" alt="success">
                                        <span>Готовый дизайн</span>
                                    </div>
                                    <div class="list-item-success">
                                        <img src="images/success.png" alt="success">
                                        <span>Настройка хостинга и домена</span>
                                    </div>
                                    <div class="list-item-success">
                                        <img src="images/success.png" alt="success">
                                        <span> Удобная админ. панель</span>
                                    </div>
                                    <div class="not-available">
                                        <img src="images/fail.png" alt="not-available">
                                        <span>Кастомизированная корзина</span>
                                    </div>
                                    <div class="not-available">
                                        <img src="images/fail.png" alt="not-available">
                                        <span>Отзывы и рейтинги для товаров</span>
                                    </div>
                                    <div class="not-available">
                                        <img src="images/fail.png" alt="not-available">
                                        <span>Онлайн оплата и доставка</span>
                                    </div>
                                    <div class="not-available">
                                        <img src="images/fail.png" alt="not-available">
                                        <span>Расширенная карточка товара</span>
                                    </div>
                                    <div class="not-available">
                                        <img src="images/fail.png" alt="not-available">
                                        <span>Кастомизированный личный кабинет</span>
                                    </div>
                                    <div class="not-available">
                                        <img src="images/fail.png" alt="not-available">
                                        <span>Расширение стандартного функционала</span>
                                    </div>
                                    <div class="not-available">
                                        <img src="images/fail.png" alt="not-available">
                                        <span>Модуль мультиязычности</span>
                                    </div>
                                    <div class="not-available">
                                        <img src="images/fail.png" alt="not-available">
                                        <span>Защита данных на сервере</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="questions container-fluid">
        <div class="container">
            <div class="row">
                <div class="question-title">
                    <span>Часто задаваемые вопросы</span>
                </div>
                <div class="question-cards">
                    <div class="col-md-6 col-sm-6 question-1"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="services container-fluid">
        <div class="container">
            <div class="row">
                <div class="services__title">
                    <div class="title">
                        <span>Мы предлагаем комплекс услуг</span>
                    </div>
                    <div class="button">
                        <button>Оставить заявку</button>
                    </div>
                </div>
                <div class="services__list">
                    <div class="col-md-4 col-sm-4 list__item">
                        <div class="list-item__title">
                            <div class="separator"></div>
                            <span class="title">Разработка сайтов</span>
                        </div>
                        <div class="list-item__description">
                            <span>Создание сайта любой сложности с уникальным дизайном под ключ</span>
                        </div>
                        <div class="list-item__context">
                            <div class="defise"></div>
                            <div class="dot-1"></div>
                            <div class="dot-2"></div>
                            <div class="dot-3"></div>
                        </div>
                        <div class="list-item__button">
                            <button>Поднобнее</button>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 list__item">
                        <div class="list-item__title">
                            <div class="separator"></div>
                            <span class="title">Разработка сайтов</span>
                        </div>
                        <div class="list-item__description">
                            <span>Создание сайта любой сложности с уникальным дизайном под ключ</span>
                        </div>
                        <div class="list-item__context">
                            <div class="defise"></div>
                            <div class="dot-1"></div>
                            <div class="dot-2"></div>
                            <div class="dot-3"></div>
                        </div>
                        <div class="list-item__button">
                            <button>Поднобнее</button>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 list__item">
                        <div class="list-item__title">
                            <div class="separator"></div>
                            <span class="title">Разработка сайтов</span>
                        </div>
                        <div class="list-item__description">
                            <span>Создание сайта любой сложности с уникальным дизайном под ключ</span>
                        </div>
                        <div class="list-item__context">
                            <div class="defise"></div>
                            <div class="dot-1"></div>
                            <div class="dot-2"></div>
                            <div class="dot-3"></div>
                        </div>
                        <div class="list-item__button">
                            <button>Поднобнее</button>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 list__item">
                        <div class="list-item__title">
                            <div class="separator"></div>
                            <span class="title">Разработка сайтов</span>
                        </div>
                        <div class="list-item__description">
                            <span>Создание сайта любой сложности с уникальным дизайном под ключ</span>
                        </div>
                        <div class="list-item__context">
                            <div class="defise"></div>
                            <div class="dot-1"></div>
                            <div class="dot-2"></div>
                            <div class="dot-3"></div>
                        </div>
                        <div class="list-item__button">
                            <button>Поднобнее</button>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 list__item">
                        <div class="list-item__title">
                            <div class="separator"></div>
                            <span class="title">Разработка сайтов</span>
                        </div>
                        <div class="list-item__description">
                            <span>Создание сайта любой сложности с уникальным дизайном под ключ</span>
                        </div>
                        <div class="list-item__context">
                            <div class="defise"></div>
                            <div class="dot-1"></div>
                            <div class="dot-2"></div>
                            <div class="dot-3"></div>
                        </div>
                        <div class="list-item__button">
                            <button>Поднобнее</button>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 list__item">
                        <div class="list-item__title">
                            <div class="separator"></div>
                            <span class="title">Разработка сайтов</span>
                        </div>
                        <div class="list-item__description">
                            <span>Создание сайта любой сложности с уникальным дизайном под ключ</span>
                        </div>
                        <div class="list-item__context">
                            <div class="defise"></div>
                            <div class="dot-1"></div>
                            <div class="dot-2"></div>
                            <div class="dot-3"></div>
                        </div>
                        <div class="list-item__button">
                            <button>Поднобнее</button>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 list__item">
                        <div class="list-item__title">
                            <div class="separator"></div>
                            <span class="title">Разработка сайтов</span>
                        </div>
                        <div class="list-item__description">
                            <span>Создание сайта любой сложности с уникальным дизайном под ключ</span>
                        </div>
                        <div class="list-item__context">
                            <div class="defise"></div>
                            <div class="dot-1"></div>
                            <div class="dot-2"></div>
                            <div class="dot-3"></div>
                        </div>
                        <div class="list-item__button">
                            <button>Поднобнее</button>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 list__item">
                        <div class="list-item__title">
                            <div class="separator"></div>
                            <span class="title">Разработка сайтов</span>
                        </div>
                        <div class="list-item__description">
                            <span>Создание сайта любой сложности с уникальным дизайном под ключ</span>
                        </div>
                        <div class="list-item__context">
                            <div class="defise"></div>
                            <div class="dot-1"></div>
                            <div class="dot-2"></div>
                            <div class="dot-3"></div>
                        </div>
                        <div class="list-item__button">
                            <button>Поднобнее</button>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 list__item">
                        <div class="list-item__title">
                            <div class="separator"></div>
                            <span class="title">Разработка сайтов</span>
                        </div>
                        <div class="list-item__description">
                            <span>Создание сайта любой сложности с уникальным дизайном под ключ</span>
                        </div>
                        <div class="list-item__context">
                            <div class="defise"></div>
                            <div class="dot-1"></div>
                            <div class="dot-2"></div>
                            <div class="dot-3"></div>
                        </div>
                        <div class="list-item__button">
                            <button>Поднобнее</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="callback-box container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 callback-box__form">
                    <div class="form__title">
                        <span>Связаться с нами</span>
                    </div>
                    <div class="form__form">
                        <form action="#">
                            <div class="form-row row">
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" placeholder="Ваше имя">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" placeholder="Ваше имя">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="E-mail">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Текс сообщения...">
                                </div>
                                <div class="form-group">
                                    <button>Отправить</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="callback-box__order">
                        <span class="brief">Или заполните бриф на: </span>
                        <span class="brief-site">Сайт</span>
                        <span class="brief-seo">SEO</span>
                        <div class="brief-style">
                            <span>Фирменный стиль</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-sm-6 callback-box__context">
                    <div class="callback-box__paragraph-1">
                        <div class="paragraph-1__title">
                            <span>Стоимость разработки сайтов в Одессе?</span>
                        </div>
                        <div class="paragraph-1__description">
                            <p>Цены на разработку сайта индивидуальны и завистят от множества факторов. Минимальная стоимость создания сайта от 800$.</p>
                            <p>Более подробней цену можно обсудить с менеджерами по телефону +38 (067) 888-75-16.</p>
                        </div>
                    </div>
                    <div class="callback-box__paragraph-2">
                        <div class="paragraph-2__title">
                            <span>Что входит в услугу создания сайта?</span>
                        </div>
                        <div class="paragraph-2__description">
                            <p>В стоимость разработки сайта входит:</p>
                            <div class="paragraph-2__list">
                                <ul>
                                    <li>Разработка уникального дизайна</li>
                                    <li>Составление технического задания </li>
                                    <li>Адаптивный дизайн eCommerce </li>
                                    <li>Функционал интернет магазина </li>
                                    <li>Инструкция сайта SSL сертификат </li>
                                    <li>Доменное имя и хостинг </li>
                                    <li>Тех. поддержка сайта на протяжении 30 дней </li>
                                    <li>Экспорт/импорт товаров</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-2 footer-item">
                    <div class="footer-item__img">
                        <img src="./images/logo.png" alt="logo">
                    </div>
                    <div class="footer-item__button">
                        <button class="call">Связаться с нами</button>
                    </div>
                    <div class="footer-item__order">
                        <div class="order-title">
                            <span class="brief">Или заполните бриф на: </span>
                        </div>
                        <div class="order-seo">
                            <span class="brief-site">Сайт</span>
                            <span class="brief-seo">SEO</span>
                            <span class="brief-style">Фирменный стиль</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 footer-item menu">
                    <div class="footer-item__title">
                        <span>Меню</span>
                    </div>
                    <div class="footer-item__nav">
                        <ul>
                            <li>Проекты</li>
                            <li>Вакансии</li>
                            <li>Контакты</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 footer-item service-menu">
                    <div class="footer-item__title">
                        <span>Услуги</span>
                    </div>
                    <div class="footer-item__nav">
                        <ul>
                            <li>Создание сайтов</li>
                            <li>Разработка интернет магазина</li>
                            <li>CRM-системы</li>
                            <li>SMM-продвижение</li>
                            <li>Импорт товаров 1c/xml</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 footer-item marketing">
                    <div class="footer-item__nav">
                        <ul>
                            <li>Интернет маркетинг</li>
                            <li>Контекстная реклама</li>
                            <li>SEO-отпимизация</li>
                            <li>Youtube-продвижение</li>
                            <li>IOS/Android приложения</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 footer-item contacts">
                    <div class="footer-item__title">
                        <span>Контакты</span>
                    </div>
                    <div class="footer-item__numbers">
                        <span>+38 (067)-888-75-16</span>
                        <span>+38 (093)-873-06-64</span>
                    </div>
                    <div class="footer-item__social-icon">
                        <div class="social-icon__telegram">
                            <span>t</span>
                        </div>
                        <div class="social-icon__viber">
                            <span>v</span>
                        </div>
                        <div class="social-icon__instagram">
                            <span>i</span>
                        </div>
                        <div class="social-icon__facebook">
                            <span>f</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 footer-item location">
                    <div class="top">
                        <div class="footer-item__icon">
                            <img src="./images/map.png" alt="map">
                        </div>
                        <div class="footer-item__info-text">
                            <span>Украина, г. Одесса, ул. Среднефонтанская, 19а (оф. 315)</span>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="footer-item__icon">
                            <img src="./images/clock.png" alt="clock">
                        </div>
                        <div class="footer-item__info-text">
                            <span>Пн-Пт 10:00 - 21:00 Сб-Вс, праздники - выходной</span>
                        </div>
                    </div>
                </div>
                <div class="footer-rules">
                    <span>© Mobios 2012‐2021. Все права защищены.</span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
